<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan Penjemputan"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/clay_primary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:background="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Jenis Sampah"
                android:textSize="20dp"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_editText"
                android:hint="Jenis Sampah"
                android:ems="10"
                android:maxLines="1"
                android:background="@drawable/asset_shape_editext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Kota"
                android:textSize="20dp"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_editText"
                android:hint="pilih kota"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:background="@drawable/asset_shape_editext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Pengepul"
                android:textSize="20dp"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_editText"
                android:maxLines="1"
                android:hint="pilih pengepul"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:background="@drawable/asset_shape_editext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="20dp"
                android:textColor="@android:color/black" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="@dimen/padding_editText"
                android:maxLines="3"
                android:hint="alamat jemput"
                android:background="@drawable/asset_shape_editext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_antar_save"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="SAVE"
                android:textColor="@android:color/white"
                android:background="@color/clay_primary"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/btn_antar_cancel"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:background="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>