<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:clickable="true"
    android:id="@+id/card_item_sell"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_sell"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            tools:src="@android:color/holo_red_light"/>

        <TextView
            android:id="@+id/tv_jdlBarang"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_sell"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            tools:text="product name"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/tv_hargaBarang"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_jdlBarang"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="8dp"
            tools:text="product name"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_dark"
            android:maxLines="1"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>