<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv_shopping"
        android:layout_margin="1dp"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_sell_detail"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@color/design_default_color_primary"
                    android:contentDescription="TODO"
                    android:layout_marginBottom="10dp"/>

            <TextView

                android:id="@+id/tv_jdlsell_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_margin="3dp"
                android:textSize="30sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="ini judul"/>

            <TextView
                android:gravity="left"
                android:id="@+id/tv_inisell_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_margin="3dp"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="ini harga"/>

            <TextView
                android:id="@+id/tv_inisell_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="1"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="ini isi"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/asset_shape">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    tools:src="@android:color/holo_red_light"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_owner"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/tv_tanggalposting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_owner"
                    tools:text="Tanggal Posting"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_ownername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_owner"
                    android:layout_toRightOf="@id/img_owner"
                    android:textColor="@android:color/black"
                    tools:text="Owner Name" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

        <ImageButton
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shopping_cart" />

        <Button
            android:layout_alignParentBottom="true"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/btn_buy"
            android:background="@color/fui_linkColor"
            android:text="@string/beli_sekarang" />
</RelativeLayout>