<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_sell"
        android:layout_margin="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/img_sell_detail"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@color/design_default_color_primary"
                    android:contentDescription="TODO"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_jdlsell_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="30sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="ini judul"/>/>

            <TextView
                android:id="@+id/tv_isisell_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="1"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="ini isi"/>

            <TextView
                android:gravity="right"
                android:id="@+id/tv_isisell_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="ini isi"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>