<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:layout_below="@+id/viewpager">

    <ListView
        android:id="@+id/lv_sell_jemput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="none"/>
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        app:cardCornerRadius="11dp">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/asset_shape"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:id="@+id/tv_sell_jemput1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:text="NAMA PENGEPUL 1"-->
<!--                android:textColor="@android:color/holo_blue_light"/>-->
<!--            <ImageView-->
<!--                android:id="@+id/iv_icon_jemput1"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="70dp"-->
<!--                android:src="@drawable/ic_location"-->
<!--                android:layout_below="@id/tv_sell_jemput1" />-->
<!--            <TextView-->
<!--                android:id="@+id/tv_alamat_jemput1"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="ALAMAT PENJUAL"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:layout_below="@id/tv_sell_jemput1"-->
<!--                android:layout_toRightOf="@id/iv_icon_jemput1"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="70dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_below="@id/iv_icon_jemput1"-->
<!--                android:text="Rp . 2000/kg"-->
<!--                android:textSize="15dp"-->
<!--                android:textColor="@android:color/black"/>-->
<!--        </RelativeLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        app:cardCornerRadius="11dp">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/asset_shape"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:id="@+id/tv_sell_jemput2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:text="NAMA PENGEPUL 2"-->
<!--                android:textColor="@android:color/holo_blue_light"/>-->
<!--            <ImageView-->
<!--                android:id="@+id/iv_icon_jemput2"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="70dp"-->
<!--                android:src="@drawable/ic_location"-->
<!--                android:layout_below="@id/tv_sell_jemput2" />-->
<!--            <TextView-->
<!--                android:id="@+id/tv_alamat_jemput2"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="ALAMAT PENJUAL"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:layout_below="@id/tv_sell_jemput2"-->
<!--                android:layout_toRightOf="@id/iv_icon_jemput2"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="70dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_below="@id/iv_icon_jemput2"-->
<!--                android:text="Rp . 1800/kg"-->
<!--                android:textSize="15dp"-->
<!--                android:textColor="@android:color/black"/>-->
<!--        </RelativeLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        app:cardCornerRadius="11dp">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/asset_shape"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:id="@+id/tv_sell_jemput3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:text="NAMA PENGEPUL 3"-->
<!--                android:textColor="@android:color/holo_blue_light"/>-->
<!--            <ImageView-->
<!--                android:id="@+id/iv_icon_jemput3"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="70dp"-->
<!--                android:src="@drawable/ic_location"-->
<!--                android:layout_below="@id/tv_sell_jemput3" />-->
<!--            <TextView-->
<!--                android:id="@+id/tv_alamat_jemput3"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="ALAMAT PENJUAL"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:layout_below="@id/tv_sell_jemput3"-->
<!--                android:layout_toRightOf="@id/iv_icon_jemput3"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="70dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_below="@id/iv_icon_jemput3"-->
<!--                android:text="Rp . 2500/kg"-->
<!--                android:textSize="15dp"-->
<!--                android:textColor="@android:color/black"/>-->
<!--        </RelativeLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        app:cardCornerRadius="11dp">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/asset_shape"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:id="@+id/tv_sell_jemput"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:text="NAMA PENGEPUL 4"-->
<!--                android:textColor="@android:color/holo_blue_light"/>-->
<!--            <ImageView-->
<!--                android:id="@+id/iv_icon_jemput"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="70dp"-->
<!--                android:src="@drawable/ic_location"-->
<!--                android:layout_below="@id/tv_sell_jemput" />-->
<!--            <TextView-->
<!--                android:id="@+id/tv_alamat_jemput"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="ALAMAT PENJUAL"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:layout_below="@id/tv_sell_jemput"-->
<!--                android:layout_toRightOf="@id/iv_icon_jemput"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="70dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_below="@id/iv_icon_jemput"-->
<!--                android:text="Rp . 1500/kg"-->
<!--                android:textSize="15dp"-->
<!--                android:textColor="@android:color/black"/>-->
<!--        </RelativeLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
</LinearLayout>